# spring_security_with_symmetric_key

./: .gitignore  pom.xml
authentication-service/: Request.http  pom.xml
authentication-service/src/main/java/com/duy/spring/demo/authorization/: Application.java
authentication-service/src/main/java/com/duy/spring/demo/authorization/api/: AuthenticationController.java
authentication-service/src/main/java/com/duy/spring/demo/authorization/config/: JwtTokenGenerator.java
authentication-service/src/main/resources/: application.properties
resource-service/: Request.http  pom.xml
resource-service/src/main/java/com/duy/spring/demo/resources/: Application.java
resource-service/src/main/java/com/duy/spring/demo/resources/api/: HelloController.java
resource-service/src/main/java/com/duy/spring/demo/resources/config/: SecurityConfig.java
resource-service/src/main/java/com/duy/spring/demo/resources/security/: JwtAuthenticationFilter.java  JwtTokenParser.java  MyUserDetails.java
resource-service/src/main/resources/: application.properties
